body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav-bar {
    background-color: #004080;
    background-image: url('./../images/homepageimages/hbg.webp');
    display: flex;
    position: sticky;
    top: 0;
    justify-content: center;
    height: 70px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.logo-info {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    background-color: #4c0080;
    color: white;
    height: 30px;
    padding: 5px 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: sticky;
    top: 70px;
    text-align: right;
    width: 100%;
}

.highlights {
    color: #53dd40;
    padding-right: 2%;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

.home {
    padding: 2px 30px;
    text-decoration: underline;
}

.container {

    background-size: cover;
    height: 127vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.vd {
    width: 100%;
    height: 850px;
    object-fit: cover;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    color: #fff;
}

.vid {
    position: absolute;
    top: 0;
    left: 0;
    height: 127vh;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
}

.footer-col {
    padding-top: 20px;
    margin-right: 30px;
    width: 50%;


}

.card {
    width: 280px;
    height: 250px;
    background-color: #004080;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-decoration: none;
    box-shadow: 5px 0 20px #33331a;
}

.card:hover {
    background-color: lightslategray;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-image {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 60px 60px;
}

.card-info {
    background-color: #004080;
    color: white;
    height: 0%;
    margin: none;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card-info:hover {
    background-color: lightslategray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 40px 5%;

}

ul {
    list-style: none;
}

.footer-col {
    padding-top: 10px;
    margin-right: 5px;
    width: 24%;
}

.footer-col h4 {
    position: static;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

ul li:not(:last-child) {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover {
    color: white;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: #4d4f55;
    background-color: white;
}

ul img {
    height: 70px;
    background-color: #4d4f55;
    color: white;
    border-radius: 50%;

}

.footer-logo {
    height: 50px;
    background-color: rgba(40, 130, 214, 0.8);
    border-radius: 50%;
}

.footer-con-logo {
    height: 25px;
    border-radius: 20px;
}

/* Mobile Devices */
@media screen and(min-width:455px)and(max-width:648) {
   
    .vd {

        height: 350vh;
    }

    .vid {
        height: 500vh;
    }
}

@media screen and (max-width: 649px) {
    .container {

        background-size: cover;
        flex-direction: row;
        display: flex;
        align-items: center;
        height: 350vh;
    }

    .card {
        width: 350px;
        height: 270px;
    }

    .logo-info {
        font-size: 15px;
        display: flex;
        text-align: center;
        align-items: center;
    }

    .nav-logo {
        width: 100px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .footer-col {
        padding-top: 20px;
        margin-right: 30px;
        width: 50%;
        text-align: center;
        margin-left: 20%;
    }

    .vd {

        height: 350vh;

    }

    .vid {

        height: 180vh;

    }
}

@media screen and (min-width: 650px) and (max-width: 768px) {
    .container {
        flex-direction: row;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 160vh;
    }

    .nav-bar {
        height: 70px;
    }

    .card {
        width: 200px;
        height: 100;
    }

    .logo-info {
        font-size: medium;
    }

    .footer-col {
        padding-top: 20px;
        margin-right: 30px;
        width: 50%;
        text-align: center;
        margin-left: 20%;
    }

    .vd {

        height: 160vh;

    }

    .vid {

        height: 180vh;

    }
}

/* Tablet Devices */

@media screen and (min-width: 769px) and (max-width: 940px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        height: 150vh;
    }

    .card {
        margin-left: 30px;
        width: 200px;
        height: 270px;
    }

    .logo-info {
        font-size: large;
    }

    .card-info {
        margin: 50px;
    }

    .footer-col {
        padding-top: 20px;
        margin-right: 30px;
        width: 50%;
        text-align: center;
        margin-left: 20%;
    }

    .vd {
        height: 140vh;
    }

    .vid {
        height: 180vh;
    }

}

/* Dekstop device */

@media screen and (min-width:941px) and (max-width: 1216px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 150vh;
    }

    .footer-col {
        padding-top: 10px;
        margin-right: 10px;
        width: 30%;
    }

    .vd {
        height: 150vh;
    }

    .vid {
        height: 170vh;
    }
}

@media screen and (min-width:1217px) and (max-width: 1500px) {
    .card {
        height: 284px;
    }

    .footer-col {
        padding-top: 10px;
        margin-right: 10px;
        width: 32%;
    }

    .vd {
        height: 110vh;
    }

    .vid {
        height: 160vh;
    }
}

@media screen and (min-width:1501px) and (max-width: 2000px) {
    .card {
        height: 350px;
        width: 300px;
    }

    .card-image {
        height: 200px;
    }

    .vid {
        height: 150vh;
    }
}